# akvelontest

./: .editorconfig  AkvelonTest.sln  README.md
AkvelonTest/: AkvelonTest.csproj  Dockerfile  Program.cs  appsettings.json
AkvelonTest.Data/: AkvelonTest.Data.csproj  AkvelonTestDataExtensions.cs
AkvelonTest.Data/Models/: Entity.cs  ImageTransform.cs
AkvelonTest.Data/Repositories/: CosmosDbRepository.cs  ICosmosDbRepository.cs
AkvelonTest.Data/Services/: IMessageBroker.cs  IStorageService.cs  MessageBroker.cs  StorageService.cs
AkvelonTest.ImageTransformer/: AkvelonTest.ImageTransformer.csproj  Dockerfile  Program.cs  appsettings.json
AkvelonTest.ImageTransformer/Controllers/: ImageTransformController.cs
AkvelonTest.ImageTransformer/Properties/: launchSettings.json
AkvelonTest/Controllers/: ImageTransformController.cs
AkvelonTest/Properties/: launchSettings.json
AkvelonTest/ViewModels/: ImageTransformViewModel.cs
LogicApp/: LogicApp.json
